DATABASE_URL="postgresql://seifeslimene:seifeslimene@localhost:5432/devfinder"
GOOGLE_CLIENT_ID="41265377084-53cori02iortomgkoqrhljf1bdm3hpdv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="cbd8efdeae2127001c0082608ac98b58eaca3a1d70ecceee4edc45e28e4185f2"
NEXT_PUBLIC_GET_STREAM_API_KEY="nbt5hfvfc5d7"
GET_STREAM_SECRET_KEY="j5yx32cvny5yk9fhcccjxsfd8xn3hwweeqwcrx5qwbdz4qczsvyryfgkrw5ra8ms"
NEXTAUTH_URL=https://dev-finder-seif.vercel.app/
