# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-rapid-dust-a4epsh1k-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="d4mEWzUInAx5"
POSTGRES_PRISMA_URL="postgres://default:d4mEWzUInAx5@ep-rapid-dust-a4epsh1k-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:d4mEWzUInAx5@ep-rapid-dust-a4epsh1k-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:d4mEWzUInAx5@ep-rapid-dust-a4epsh1k.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:d4mEWzUInAx5@ep-rapid-dust-a4epsh1k-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
DATABASE_URL="postgres://default:d4mEWzUInAx5@ep-rapid-dust-a4epsh1k-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
GOOGLE_CLIENT_ID="41265377084-53cori02iortomgkoqrhljf1bdm3hpdv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="https://dev-finder-seif.vercel.app"
NEXTAUTH_SECRET="cbd8efdeae2127001c0082608ac98b58eaca3a1d70ecceee4edc45e28e4185f2"
GET_STREAM_API_KEY="b4xzx3gbswsc"
GET_STREAM_SECRET_KEY="eqt8gua84gdzn7addcvbcdxfu2a9btc9g29k5gukdncjdaym83nxk4dz9jr88suj"
